<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projekt zaliczeniowy</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/small.css">
  <link rel="stylesheet" href="styles/large.css">
</head>
<body>
  <nav>
    <div class="container">
      <a href="index.html">moja firma</a>

      <div class="nav-links">
        <a href="#about" class="nav-link">o nas</a>
        <a href="#offer" class="nav-link">oferta</a>
        <a href="#" class="not-allowed">kontakt</a>
      </div>
    </div>
  </nav>

  <main>
    <section class="landing-page">
      <div class="landing-page-shadow">
        <div class="container">
          <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
          <p>Nie wierz nam na słowo - sprawdź</p>
  
          <a class="landing-page-btn" href="#offer">oferta</a>
        </div>
      </div>
    </section>
  
    <section class="about" id="about">
      <div class="container">
        <h1>Nasi specjaliści</h1>

        <div class="about-employee">
          <div class="about-employee-pic1"></div>

          <div class="about-employee-desc">
            <h2>Imię Nazwisko [dział]</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Accusantium quo distinctio sit, eum officia iure maiores? 
              Mollitia maiores, provident dignissimos fugit sit molestiae 
              incidunt! Error ipsum eum impedit aperiam blanditiis.
            </p>
          </div>
        </div>

        <div class="about-employee">
          <div class="about-employee-pic2"></div>

          <div class="about-employee-desc">
            <h2>Imię Nazwisko [dział]</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Accusantium quo distinctio sit, eum officia iure maiores? Mollitia 
              maiores, provident dignissimos fugit sit molestiae incidunt! 
              Error ipsum eum impedit aperiam blanditiis.
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="offer" id="offer">
      <div class="container">
       <h1>Czym zajmuje się nasza firma?</h1>
       <div class="offer-wrapper">        
        <div class="offer-box">
          <div class="offer-box-content"> Oferta 1
            <div class="red-dot"></div> 
            <span>(nowość)</span>                       
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content"> Oferta 2         
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content"> Oferta 3
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content"> Oferta 4
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content"> Oferta 5
          </div>
        </div>
        <div class="offer-box">
          <div class="offer-box-content">
            Oferta 6
          </div>
        </div>        
      </div>
     </section>
  </main>
<footer>
 <div class="container">
    <h2>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</h2>
      <div class="footer-links">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
      </div>
  </div>
</footer>
</body>
</html>